<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANAGEMENT</title>
    <style>
        * {
            padding: 0px;
            box-sizing: border-box;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .header {
            display: flex;
            background-color: black;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        
        .heading {
            color: white;
            margin: 0;
            padding: 0;
        }
        
        span {
            color: rgb(199, 32, 113);
        }
        
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        
        .navbar ul li {
            padding: 20px;
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: white;
            padding: 6px;
        }
        
        .search-container {
            display: flex;
            align-items: center;
        }
        
        .search-input {
            padding: 8px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
        }
        
        .search-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .search-button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="heading">MANAG<span>EMENT</span></h1>
        <div class="navbar">
            <ul>
                <li><a href="">Home </a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">content</a></li>
                <li><a href="">Dscription </a></li>
            </ul>
            <div class="search-container">
                <input type="text" placeholder="Search....." class="search-input">
                <button class="search-button">Search</button>
            </div>
        </div>
    </div>
</body>

</html>