<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANAGEMENT</title>
    <style>
        * {
            padding: 0px;
            box-sizing: border-box;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        body {
            background-color: black;
        }
        
        .header {
            display: flex;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }
        
        h1 {
            padding-right: 20%;
            text-align: center;
            align-items: center;
        }
        
        .logo {
            color: rgb(199, 32, 113);
        }
        
        .navbar {
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        
        .navbar ul {
            display: flex;
            list-style: none;
        }
        
        .navbar ul li {
            float: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        
        .navbar ul li:hover {
            border-radius: 10px;
            box-shadow: 5px 3px;
            color: blue;
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        
        .navbar ul li a:hover {
            color: rgb(17, 0, 255);
        }
        
        .search-container {
            display: flex;
            padding-left: 50vh;
            float: inline-end;
        }
        
        .search-input {
            padding: 8px;
            margin-right: 10px;
            border-radius: 10px;
        }
        
        .search-button {
            background-color: #333333a2;
            color: rgba(255, 255, 255, 0.33);
            border: none;
            padding: 8px 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .search-button:hover {
            border-radius: 10px;
            color: rgb(0, 249, 100);
            box-shadow: 3px 2px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>MANAG<span class="logo">EMENT</span></h1>
        <div class="navbar">
            <ul>
                <li><a href="">Home </a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">content</a></li>
                <li><a href="">Dscription </a></li>
                <div class="search-container">
                    <input type="text" placeholder="search....." class="search-input">
                    <button class="search-button">Search</button>
                </div>
            </ul>
        </div>
    </div>
    <div class="content">

    </div>

</body>

</html>